# SKINET

./: ^C
API/: .gitignore  API.csproj  API.sln  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BaseAPIController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrderController.cs  PaymentsController.cs  ProductsController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProducttoReturnDto.cs  RegisterDto.cs  UserDto.cs
API/Errors/: ApiException.cs  (+2 more)
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20200704084407_InitialCreate.Designer.cs  20200706161340_InitialCreate.Designer.cs  20200706161340_InitialCreate.cs  20200710100815_InitialCreate.Designer.cs  20200918141201_OrderEntityAdded.Designer.cs  20200918141201_OrderEntityAdded.cs
Infrastructure/Data/SeedData/: products.json
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20200903065315_IdentityIntial.Designer.cs  20200903065315_IdentityIntial.cs  20201004141357_Updated.Designer.cs  20201004141357_Updated.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
(+41 files in other folders)
